# TraceTrail

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dev.easysouls.tracetrail.data.missing_person.local.MissingPersonDatabase/: 1.json
app/src/androidTest/java/dev/easysouls/tracetrail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/easysouls/tracetrail/data/local/: MissingPersonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/easysouls/tracetrail/: MainActivity.kt  NavigationApp.kt
app/src/main/java/dev/easysouls/tracetrail/data/: MissingPerson.kt  MissingPersonsAPI.kt  PermissionHandlerImpl.kt
app/src/main/java/dev/easysouls/tracetrail/data/local/: MissingPersonDao.kt  MissingPersonDatabase.kt  MissingPersonEntity.kt  MissingPersonMapper.kt  MissingPersonRepositoryImpl.kt
app/src/main/java/dev/easysouls/tracetrail/data/location/: DefaultLocationClient.kt  DefaultLocationTracker.kt
app/src/main/java/dev/easysouls/tracetrail/data/mappers/: WeatherMapper.kt
app/src/main/java/dev/easysouls/tracetrail/data/missing_person/local/: MissingPersonDao.kt  MissingPersonDatabase.kt  MissingPersonEntity.kt  MissingPersonMapper.kt  MissingPersonRepositoryImpl.kt
app/src/main/java/dev/easysouls/tracetrail/data/remote/weather/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/dev/easysouls/tracetrail/data/weather/mapper/: WeatherMapper.kt
app/src/main/java/dev/easysouls/tracetrail/data/weather/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/dev/easysouls/tracetrail/data/weather/repository/: WeatherRepositoryImpl.kt
app/src/main/java/dev/easysouls/tracetrail/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/dev/easysouls/tracetrail/domain/: PermissionHandler.kt
app/src/main/java/dev/easysouls/tracetrail/domain/location/: Location.kt  LocationClient.kt  LocationTracker.kt
app/src/main/java/dev/easysouls/tracetrail/domain/missing_person/model/: MissingPerson.kt
app/src/main/java/dev/easysouls/tracetrail/domain/missing_person/repository/: MissingPersonRepository.kt
app/src/main/java/dev/easysouls/tracetrail/domain/model/: MissingPerson.kt
app/src/main/java/dev/easysouls/tracetrail/domain/repository/: MissingPersonRepository.kt
app/src/main/java/dev/easysouls/tracetrail/domain/services/: NavigationService.kt
app/src/main/java/dev/easysouls/tracetrail/domain/use_case/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/dev/easysouls/tracetrail/domain/util/: ContextExt.kt  LocationExt.kt  Resource.kt
app/src/main/java/dev/easysouls/tracetrail/domain/weather/model/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/dev/easysouls/tracetrail/domain/weather/repository/: WeatherRepository.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/: BottomNavigationBar.kt  CircularProgressBar.kt  NavigationBar.kt  PermissionDialog.kt  TopNavigationBar.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/finder/: FinderUI.kt  MissingPersonCard.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/home/: HomeScreen.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/map/: FinderViewModel.kt  MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapViewModel.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/navigation/: NavigationApp.kt  NavigationBar.kt  NavigationService.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/profile/: ProfileScreen.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/sign_in/: Account.kt  AuthViewModel.kt  FirebaseAuthManager.kt  FirebaseAuthViewModel.kt  GoogleAuthUiClient.kt  GoogleAuthViewModel.kt  LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  RegistrationScreen.kt  RegistrationViewModel.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  StartScreen.kt
app/src/main/java/dev/easysouls/tracetrail/presentation/weather/: HourlyWeatherDisplay.kt  WeatherCart.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/dev/easysouls/tracetrail/ui/: CircularProgressBar.kt  NavigationBar.kt
app/src/main/java/dev/easysouls/tracetrail/ui/finder/: FinderUI.kt
app/src/main/java/dev/easysouls/tracetrail/ui/home/: HomeScreen.kt
app/src/main/java/dev/easysouls/tracetrail/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/easysouls/tracetrail/: ExampleUnitTest.kt
app/src/test/java/dev/easysouls/tracetrail/domain/use_case/: ValidateEmailTest.kt  ValidatePasswordTest.kt
gradle/wrapper/: gradle-wrapper.properties
