plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'dev.easysouls.tracetrail'
    compileSdk 34

    defaultConfig {
        applicationId "dev.easysouls.tracetrail"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty("MAPS_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.1'

    // -------------------------------------------------------------------------

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha03'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'

    // Google Truth
    implementation 'com.google.truth:truth:1.1.5'
    androidTestImplementation 'com.google.truth:truth:1.1.5'

    // -------------------------------------------------------------------------

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.12.0'
    implementation 'com.google.maps.android:maps-compose-utils:2.12.0'
    implementation 'com.google.maps.android:maps-compose-widgets:2.12.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Google Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.47'
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Room
    implementation 'androidx.room:room-common:2.6.0-alpha02'
    implementation 'androidx.room:room-runtime:2.6.0-alpha02'
    ksp 'androidx.room:room-compiler:2.6.0-alpha02'

    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.0-alpha02'

    // Kotlin Symbol Processing
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.11'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
